upstream django {
    server unix:///home/leen/PycharmProjects/ChatDjango/ChatDjango.sock;
}
server {
    listen 80;
    server_name 192.168.0.25;

    client_max_body_size 100M;

    if ($host !~* ^(192.168.0.25)$ ) {
        return 444;
    }

    location / {
    	uwsgi_pass  django;
        include /home/leen/PycharmProjects/ChatDjango/uwsgi_params;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8001;
    }

    location /static/ {
        alias /home/leen/PycharmProjects/ChatDjango/static/;
    }

    location /media/ {
        alias /home/leen/PycharmProjects/ChatDjango/media/;
    }
}
