[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/leen/PycharmProjects/ChatDjango/
# Django's wsgi file
module          = ChatDjango.wsgi
# the virtualenv (full path)
;home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/leen/PycharmProjects/ChatDjango/ChatDjango.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true